{
  "name": "orun-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "RunCoordinator",
        "script_name": "orun-api"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "orun-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orun-db",
      "database_id": "PLACEHOLDER"
    }
  ],
  "vars": {
    "GITHUB_JWKS_URL": "https://token.actions.githubusercontent.com/.well-known/jwks",
    "GITHUB_OIDC_AUDIENCE": "orun"
  }
}
